<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate project </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Vazirmatn&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 666;
            font-style: normal;
        }

        table, th, td, tr{
            border: 2px solid sienna;
        }

        .navbarrr {
            overflow: hidden;
            background-color: rgb(41, 41, 41);
        }

        .navbarrr .left a {
            float: left;
            padding: 20px;
            padding-right: 66px;
            color: rgb(200, 238, 238);

        }

        .navbarrr .right a {
            float: right;
            padding: 20px;
            padding-left: 70px;
            color: rgb(200, 238, 238);
        }
        .ack{
            margin: auto 150px;
            margin-top: 100px;
            border: 2px solid red;
            background-color: rgb(158, 249, 158);
            color: rgb(0, 0, 0);
        }

        .tableee{
            margin: 10px 250px 100px 250px;
        }


        h3{
            margin-top: 20px;
            background-color: yellow;
            color: rgb(55, 55, 240);
        }

        /* ----------------------------------------------------------------------------- */

/* landing page style starts:  */

        p{
            font-family: "Archivo Sans", sans-serif;
            font-family: "Convergence", sans-serif;

            font-weight: 400;
            font-style: normal;

            margin: 30px 100px 30px 100px;
            text-align: justify;
        }


        .appHeader{
            margin:30px 0px 0px 0px ;
            background-color: rgb(137, 200, 240);
            background-color: lightskyblue;
            height: 105px;
            box-shadow: 5px 5px 5px 5px rgb(213, 217, 218);
        }
        
        .badger{
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 666;
            font-style: normal;


            background-color: rgb(255, 255, 153);
            display: inline;
            height: 55px;
            margin:0px 0px 0px 30px ;
            
        }
        .h2{
            /* display: inline; */
            margin:30px 0px 0px 30px ;
            
        }
        .h4{
            /* font-family: "Tenor Sans", sans-serif; */
            font-family: "Archivo Sans", sans-serif;
            font-weight: 400;
            font-style: normal;


            margin:0px 0px 0px 530px ;
        }

        /* .............................................. */

        /* it's hero's css: */
        .hero{
            margin: 30px 0px 0px 30px;

            display: flex; /* Flexbox layout */
            justify-content: space-between;

        }

        .image{
            margin: 50px 20px 0px 30px ;
            float: left;
        }
        
        .img{
            box-shadow: 10px 10px 10px 10px rgb(213, 217, 218);
            display: flex;
            
        }

        .imageList{
            display: flex;
            margin: 0px 30px 50px 30px;
            background-color: bisque;
        }
        .imageList > li {
            margin-left: 30px ;
        }
        
        .about{
            float: left;
            margin: 0px 0px 0px 35px;
        }

        .hh2{
            margin: 30px 0px 0px 250px;

        }

        .btnClass{
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%); /* Center horizontally */
        }

        .landBtn{
            background-color: lightblue;
            border: 2px solid darkcyan;
            /* color: black; */
        }
        
        .aLinks{
            color: black;
            text-decoration: none;
            
        }


        
    </style>



</head>

<body>

    <div class="navbarrr">

        <div class="left">
            <a href="/home">Home</a>
            <a href="/about">about</a>
            <a href="/contact">contact</a>
        </div>

        <div class="right">
            <a href="/logg_in">login</a>
            <a href="/registeration">register</a>
        </div>
    </div>


    {% block content %}

    {% endblock %}

</body>

</html>